##############################################################################
#
# Configuration file for the ORCA log uploading program.
#
# Settings take effect after program restart.
#
# Program version 1.4
#
##############################################################################

[General]

# The serial number of the ORCA unit

UnitSerialNumber = OGXX_R0732

# The delay, in minutes, after which the program will initiate its main loop.
# This is to allow the HMI some extra time to start up.
# A value of 0 specifies no delay. Whole numbers only.
# Default: 1

StartDelay = 1

# The maximum number of consecutive errors allowed before the program will 
# initiate a system wide shutdown and reboot. Value of 0 specifies no reboot.
# Default: 5

MaxErrors = 5

# The polling interval, in minutes, at which the the program will attempt to 
# pull data from the HMI and push to cloud storage. Whole numbers only.
# Default: 5

PollingInterval = 5

# The retry interval, in minutes, at which the program will re-attempt
# following a connection failure. Whole numbers only.
# Default: 1

RetryInterval = 1

[HMI]

# IP Address of the Orca HMI unit
# Default: 192.168.171.5

IPAddress = 192.168.171.5

# The directory where the log files reside.
# Default: /StorageCardSD/Logs/

LogDirectory = /StorageCardSD/Logs/

# The name of the log file as it saved to the HMI's memory card
# Default: ORCA_OPS_DATA0.csv

LogFile = ORCA_OPS_DATA0.csv

# The maximum number of CSV records (lines) to upload. 
# A value of 0 indicates no limit. 
# Default: 30000 

MaxRecords = 30000

# The HMI web interface's authentication credentials
# Default: edge/edge

Login = edge
Password = edge

[Azure]

# The Azure account name and account key

Account = orcaproduction
Key = QOWuHsc5MVsX6OR9kZghbYBzUmhaqZRQmzfAhg11EAB69RQcAvAsw1nRpgaOn1Vkk+DGIsde6w9Z2sdj6DuLmw==

# The share name of the storage bucket

Share = orca

# The file name to save the uploaded log file as. {UnitSerialNumber} will
# insert the serial number of the unit in its place.
# Default: ORCA_OPS_DATA_UnitSerialNumber.csv

UploadedFile = ORCA_OPS_DATA_{UnitSerialNumber}.csv